# AOC-2022

./: .gitignore  AOC-2022.sln
AOC-2022/: AOC-2022.csproj  Day 1.cs  Day 10.cs  Day 2 lol.cs  Day 2.cs  Day 3.cs  Day 4.cs  Day 5.cs  Day 6.cs  Day 7.cs  Day 8.cs  Day 9.cs  Program.cs
AOC-2022/inputs/: 06.txt
